my.datasource.url=local.db.com
my.datasource.username=username
my.datasource.password=pasword
my.datasource.etc.max-connection=1
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN
