#spring.config.activate.on-profile=default
url=default.db.com
username=default_user
password=default_pw
#---
spring.config.activate.on-profile=dev
url=dev3.db.com
username=dev3_user
password=dev3_pw
#---
spring.config.activate.on-profile=prod
url=prod3.db.com
username=prod3_user
password=prod3_pw